#=========================================================================
# Copyright (c) 2015 GemTalk Systems, LLC <dhenrich@gemtalksystems.com>.
#
#=========================================================================

export GS_SYS_LOCAL_SESSIONS=${GS_SYS_LOCAL}/sessions

# export GS_SHARED_TODE=${GS_HOME}/shared/tode

